# githubTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/test/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/task/: App.java
app/src/main/java/app/test/task/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/app/test/task/Adapter/: UsersAdapter.java
app/src/main/java/app/test/task/Api/: ApiInterface.java  Controller.java
app/src/main/java/app/test/task/Api/Repository/: DetailsRepository.java  UsersRepository.java
app/src/main/java/app/test/task/Interface/: IOnItemClickListener.java
app/src/main/java/app/test/task/Models/: UserDetailsModel.java  UserModel.java
app/src/main/java/app/test/task/Utils/: Util.java
app/src/main/java/app/test/task/ViewModels/: DetailsViewModel.java  UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/test/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
